@mixin heading
   font-size: 3.2rem
   font-weight: 400
   line-height: 4.8rem

   color: $black

   text-align: center

@mixin description
   color: $grey

   font-size: 2rem
   font-weight: 400
   line-height: 3.2rem

   text-align: center

@mixin subheading
   color: $black

   font-size: 1.8rem
   font-weight: 400
   line-height: 2.4rem

@mixin subdescription
   color: $grey

   font-size: 1.6rem
   font-weight: 400
   line-height: 2.4rem

