@import "fonts"

*
   box-sizing: border-box

html
   font-size: 10px

body
   font-family: Inter
   font-weight: 400

.header

   display: flex
   justify-content: space-between

   max-width: 1440px
   max-height: 96px

   height: 100vh

   margin: 0 auto
   padding: 0 31px
   
   &__logo
      display: flex
      align-items: center

      &-title
         font-size: 2.2rem
         text-transform: uppercase
         margin-left: 8px

         cursor: pointer

      &-svg
         cursor: pointer

   &__menu
      display: flex
      align-items: center
      justify-content: space-between

      width: 60%

      &-element
         font-size: 1.6rem

         color: #72787D;


         cursor: pointer

         transition: .2s

         &:hover
            color: #036FC7
            transition: .2s

      
      &-order
         display: flex
         justify-content: center
         align-items: center
         color:#fff

         font-family: Arial
         font-size: 1.5rem
         line-height: 1.6rem
         font-weight: 400
         text-decoration: none 

         width: 14.3rem
         height: 3.4rem

         background: #212B31
         border: 1px solid #212B31
         box-sizing: border-box
         box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16)
         border-radius: 4px
         
         &:hover
            background: #3f505a
            transition: .2s
         



.container 
   max-width: 1056px